<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
</head>
<style>
    body,
    html {
        margin: 0;
        height: 100%;
        width: 100%;
    }

    * {
        box-sizing: border-box;
    }

    .box {
        height: 70%;
        width: 100%;
        padding: 20px;
        overflow: auto;
    }

    .image {
        height: 100%;
        width: 50%;
        float: left;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-image: url(https://i1.wp.com/dreamatico.com/data_images/music/music-7.jpg?zoom=2)
    }
    .image2 {
        height: 100%;
        width: 50%;
        float: left;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-image: url(https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-Audeze-Mobius-Blue-1160-1160_2000x_grande_fa3e4226-1063-46ed-84e0-fc75a68b6847.jpg?v=1550818848)
    }
    .image3 {
        height: 100%;
        width: 50%;
        float: left;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-image: url(https://images-na.ssl-images-amazon.com/images/I/411LTk49p5L._SX425_.jpg)
    }

    .description {
        width: 50%;
        height: 100%;
        float: left;
    }
</style>

<body>
    <div class="box">
        <div class="image"></div>
        <div class="description">
            <h3>
                Music is the best option for everyone to be happy and busy in the life.<br><br>

                In such a busy, crowded and corrupted world where everyone wants to hurt anybody anytime, music plays a great role in making us happy in our difficult time and give lots of relief to our mind.<br><br>

                I realized in my real life that music is a great tool of being happy always.<br><br>

                Music is more than the meditation and yoga as it benefits a lot to both body and mind.<br><br>

                We can listen music anytime all through the day.<br><br>

                It is very good habit to listen music.<br><br>

                I generally used to of listening music during my study time and especially during my exams.<br><br>

                It helps me a lot in getting concentrated on the study and really it gives me good result and I get full marks in my </h3>
        </div>
    </div>
    <div class="box">
        <div class="description">
            <h3>
                Music is the best option for everyone to be happy and busy in the life.<br><br>

                In such a busy, crowded and corrupted world where everyone wants to hurt anybody anytime, music plays a great role in making us happy in our difficult time and give lots of relief to our mind.<br><br>

                I realized in my real life that music is a great tool of being happy always.<br><br>

                Music is more than the meditation and yoga as it benefits a lot to both body and mind.<br><br>

                We can listen music anytime all through the day.<br><br>

                It is very good habit to listen music.<br><br>

                I generally used to of listening music during my study time and especially during my exams.<br><br>

                It helps me a lot in getting concentrated on the study and really it gives me good result and I get full marks in my </h3>
        </div>
        <div class="image2"></div>
    </div>
    <div class="box">
        <div class="image3"></div>
        <div class="description">
            <h3>
                Music is the best option for everyone to be happy and busy in the life.<br><br>

                In such a busy, crowded and corrupted world where everyone wants to hurt anybody anytime, music plays a great role in making us happy in our difficult time and give lots of relief to our mind.<br><br>

                I realized in my real life that music is a great tool of being happy always.<br><br>

                Music is more than the meditation and yoga as it benefits a lot to both body and mind.<br><br>

                We can listen music anytime all through the day.<br><br>

                It is very good habit to listen music.<br><br>

                I generally used to of listening music during my study time and especially during my exams.<br><br>

                It helps me a lot in getting concentrated on the study and really it gives me good result and I get full marks in my </h3>
        </div>
    </div>
</body></html>
